ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.PleiepengerJoarkKt.pleiepengerJoark ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpps-prosessering",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    dokmotinngaaende_base_url = ""
    dokmotinngaaende_base_url = ${?DOKMOTINNGAAENDE_BASE_URL}
    authorization {
        token_url = ""
        token_url = ${?TOKEN_URL}
        jwks_url = ""
        jwks_url = ${?JWKS_URL}
        issuer = ""
        issuer = ${?ISSUER}
        service_account {
            client_id = "srvpleiepenger-joark"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
    }
}