ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepenger-joark"
        modules = [ no.nav.helse.PleiepengerJoarkKt.pleiepengerJoark ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpps-prosessering",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    dokmotinngaaende_base_url = ""
    dokmotinngaaende_base_url = ${?DOKMOTINNGAAENDE_BASE_URL}
    auth {
        issuers = [{
            alias = "nais-sts"
            jwks_uri = ""
            jwks_uri = ${?JWKS_URL}
            issuer = ""
            issuer = ${?ISSUER}
        }, {
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
        clients = [{
            alias = "nais-sts"
            client_id = "srvpleiepenger-joark"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            token_endpoint = ""
            token_endpoint = ${?TOKEN_URL}
        },{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_PRIVATE_KEY_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
        }]
        scopes = {
            opprette-journalpost = "openid"
            hente-dokument = "openid"
            hente-dokument = ${?HENTE_DOKUMENT_SCOPES}
        }
    }
}