ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepenger-joark"
        modules = [ no.nav.helse.PleiepengerJoarkKt.pleiepengerJoark ]
    }
}
nav {
    dokmotinngaaende_base_url = ""
    dokmotinngaaende_base_url = ${?DOKMOTINNGAAENDE_BASE_URL}
    auth {
        issuers = [{
            alias = "nais-sts"
            discovery_endpoint = ""
            discovery_endpoint = ${?NAIS_STS_DISCOVERY_ENDPOINT}
        }, {
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
        clients = [{
            alias = "nais-sts"
            client_id = "srvpleiepenger-joark"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            discovery_endpoint = ""
            discovery_endpoint = ${?NAIS_STS_DISCOVERY_ENDPOINT}
        },{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_PRIVATE_KEY_JWK}
            certificate_hex_thumbprint = ""
            certificate_hex_thumbprint = ${?AZURE_CERTIFICATE_HEX_THUMBPRINT}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
        }]
        scopes = {
            opprette-journalpost = "openid"
            hente-dokument = "openid"
            hente-dokument = ${?HENTE_DOKUMENT_SCOPES}
        }
        nais-sts {
            authorized_clients = "srvpps-prosessering",
            authorized_clients = ${?NAIS_STS_AUTHORIZED_CLIENTS}
        }
    }
}